
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site de plus de 30 000 jeux vidéo et 300 jeux en ligne.">
  <title>GameGalaxy - 30K+ Jeux</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #0d0d0d; color: #fff; margin: 0; padding: 0; }
    header { background-color: #1a1a1a; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5em; }
    nav { display: flex; justify-content: center; gap: 20px; padding: 10px; background-color: #111; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    .container { padding: 20px; max-width: 1200px; margin: auto; }
    .game-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px; }
    .game-card { background-color: #1c1c1c; padding: 15px; border-radius: 8px; text-align: center; }
    .game-card img { max-width: 100%; border-radius: 4px; }
    .game-card h3 { margin: 10px 0 5px; font-size: 1.1em; }
    footer { background-color: #1a1a1a; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>GameGalaxy</h1>
    <p>30 000+ Jeux Téléchargeables & 300+ Jeux en Ligne</p>
  </header>

  <nav>
    <a href="#jeux-telechargement">Jeux à Télécharger</a>
    <a href="#jeux-en-ligne">Jeux en Ligne</a>
    <a href="#publier">Publier un Jeu</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section id="jeux-telechargement">
      <h2>Jeux Vidéo Téléchargeables</h2>
      <div class="game-grid">
        <div class="game-card">
          <img src="https://via.placeholder.com/200x120" alt="Jeu 1">
          <h3>Super Adventure</h3>
          <p>RPG | PC | 1.2GB</p>
        </div>
        <div class="game-card">
          <img src="https://via.placeholder.com/200x120" alt="Jeu 2">
          <h3>Galaxy Wars</h3>
          <p>Shooter | Mac | 950MB</p>
        </div>
      </div>
    </section>

    <section id="jeux-en-ligne">
      <h2>Jeux En Ligne Gratuits</h2>
      <div class="game-grid">
        <div class="game-card">
          <iframe src="https://html5.gamemonetize.com/m7j1utq6e6jnt6gvnm56qa8hrnku6t64/" width="100%" height="200" frameborder="0" allowfullscreen></iframe>
          <h3>Zombie Shooter</h3>
        </div>
        <div class="game-card">
          <iframe src="https://html5.gamemonetize.com/zyftrurqis09uy5s7m7x6db5dswb9o3d/" width="100%" height="200" frameborder="0" allowfullscreen></iframe>
          <h3>Super Car Drift</h3>
        </div>
      </div>
    </section>

    <section id="publier">
      <h2>Publier Votre Jeu</h2>
      <p>Vous êtes développeur ? <a href="#">Cliquez ici</a> pour soumettre votre jeu gratuitement à notre catalogue.</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 GameGalaxy | Optimisé pour Google AdSense | Tous droits réservés.</p>
  </footer>
</body>
</html>
